{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "KeyVaultName": "__Settings--KeyVaultName__",
    "UseKeyVault_": "__Settings--UseKeyVault__",
    "UseEnvVar": "__Settings--UseEnvVar__",
    "CallType": "__Settings--CallType__"
  }
}
